<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Demo REST SPA</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel=stylesheet>
    <style>
      html {
        height:100%
      }

      body {
        margin:0;
        padding:0;
        min-height:100%;
        font-family:'Roboto',sans-serif;
        font-weight:100;
        display:flex;
        justify-content:center;
        align-items:center;
        background: #e2e3e3;
        background: -moz-radial-gradient(center, ellipse cover, #e2e3e3 -1%, #e2e3e3 0%, #b7b7b7 100%);
        background: -webkit-radial-gradient(center, ellipse cover, #e2e3e3 -1%,#e2e3e3 0%,#b7b7b7 100%);
        background: radial-gradient(ellipse at center, #e2e3e3 -1%,#e2e3e3 0%,#b7b7b7 100%);
      }

      body > p {
        font-size:30px;
        text-align:center;
        text-shadow: 2px 2px 3px rgba(150, 150, 150, 1);
      }

      footer {
        position:absolute;
        bottom:10px;
        font-size:10px;
      }
    </style>
  </head>
  <body>
    <p>Under construction</p>
    <footer>© Copyright - Jean-Nicolas Lagneau 2016</footer>
  </body>
</html>
